# MongoDB
MONGODB_URI=your_mongodb_uri

# NextAuth.js
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your_nextauth_secret

# Google OAuth
GOOGLE_ID=your_google_client_id
GOOGLE_SECRET=your_google_client_secret

# SMTP (Email) Settings
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASSWORD=your_app_specific_password
SMTP_FROM=noreply@resumebuilder.com
SMTP_SECURE=false

# Default Admin Credentials
# Email: admin@resumebuilder.com
# Password: Admin@123
